[CMSSW]
get_edm_output = 1

pset = shyft_data_muSkim_38X.py

##################################################
datasetpath = /Mu/Run2010B-PromptReco-v2/RECO
lumi_mask = json/DCSTRONLY_132440-146807
total_number_of_lumis = -1
lumis_per_job = 50
###################################################

[USER]
##################################################
ui_working_dir = PromptReco_38X_v1
publish_data_name = SHYFT_pat38X_cal_pf_jpt_v1
##################################################

copy_data = 1
return_data = 0
publish_data = 1
check_user_remote_dir = 0
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_element = T1_US_FNAL_Buffer

[CRAB]
scheduler = glite
use_server = 0
jobtype = cmssw

[GRID]


