[CRAB]

jobtype = cmssw

scheduler = glite

#server_name = cern

use_server = 1

[CMSSW]

datasetpath = /WCJets_7TeV-madgraph/Spring10-START3X_V26-v1/GEN-SIM-RECO

pset = shyft_Vjets.py

total_number_of_events = -1

events_per_job = 20000

get_edm_output = 1


[USER]

ui_working_dir=crabDir/wc

check_user_remote_dir = 0

return_data = 0

copy_data = 1

storage_element = T1_US_FNAL_Buffer

publish_data = 1

publish_data_name = SHYFT_pat362

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[GRID]


[CONDORG]
